<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF0000 "
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedTime"
        android:text="08 : 45 PM"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45dp"/>
    <Button
        android:id="@+id/selectTIme"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="26dp"
        android:text="select time"
        android:textSize="28dp"/>
    <Button
        android:id="@+id/alarmSet"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="26dp"
        android:text="alarm set"
        android:textSize="28dp"/>
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="26dp"
        android:text="cancel"
        android:textSize="28dp"/>


</LinearLayout>